# hi-dear

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hi/dear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dear/: MainActivity.kt
app/src/main/java/com/hi/dear/data/: RawResult.kt
app/src/main/java/com/hi/dear/db/: HiDearDB.kt
app/src/main/java/com/hi/dear/repo/: BoostProfileRepository.kt  BrowseRepository.kt  ChatRepository.kt  ForgetPassRepository.kt  ForgetPasswordRepository.kt  GiftRepository.kt  IRegistrationRepository.kt  IRepository.kt  LoginRepository.kt  MatchRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  RequestRepository.kt  SettingRepository.kt  TopProfileRepository.kt
app/src/main/java/com/hi/dear/source/: IBoostProfileDataSource.kt  IBrowseDataSource.kt  IChatDataSource.kt  IForgetPassDataSource.kt  IGiftDataSource.kt  ILoginDataSource.kt  IMatchDataSource.kt  IMessageDataSource.kt  INotificationDataSource.kt  IProfileDataSource.kt  IRegistrationDataSource.kt  IRequestDataSource.kt  ISettingDataSource.kt  ITopProfileDataSource.kt
app/src/main/java/com/hi/dear/ui/: App.kt  Constant.kt  DialogFactory.kt  FirebaseConstants.kt  GenderDialog.kt  NavigationItemModel.kt  NavigationRVAdapter.kt  PasswordTransformation.kt  PrefsManager.kt  RecyclerTouchListener.kt  SingleButtonDialog.kt  SwipeStackAdapter.kt  TwoButtonDialog.kt  Utils.kt
app/src/main/res/drawable/: black_out_red_bg.xml  button_background.xml  default_pic.xml  gray_round.xml  half_circle_shap.xml  ic_back_black.xml  ic_edit.xml  ic_error.xml  ic_plus.xml  ic_question.xml  layer_list_send_activated.xml  layer_list_send_deactivated.xml  layer_list_tick.xml  selector_button_send.xml  shape_item_message_left.xml  solid_circle.xml  tick_mark.xml  white_round.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_message.xml  activity_password_revel.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_toolbar_layout.xml  card_item.xml  component_edit.xml  dialog_gender.xml  dialog_gift.xml  dialog_single_button.xml  dialog_two_button.xml  fragment_activity_toolbar_layout.xml  fragment_boost_profile.xml  fragment_browse.xml  fragment_gift.xml  fragment_match.xml  fragment_message.xml  fragment_notification.xml  fragment_request.xml  fragment_setting.xml  fragment_tips.xml  fragment_top_profile.xml  item_chat_left.xml  item_chat_right.xml  layout_ad.xml  layout_profile_image.xml  layout_search.xml  message_item.xml  notification_item.xml  request_item.xml  row_nav_drawer.xml  toolbar_layout.xml  top_profile_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hi/dear/: ExampleUnitTest.kt
(+111 files in other folders)
