<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/browse_fragment">
    <fragment
        android:id="@+id/browse_fragment"
        android:name="com.hi.dear.ui.fragment.browse.BrowseFragment"
        android:label=""
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.hi.dear.ui.fragment.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/match_fragment"
        android:name="com.hi.dear.ui.fragment.match.MatchFragment"
        android:label=""
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/tips_fragment"
        android:name="com.hi.dear.ui.fragment.tips.TipsFragment"
        android:label=""
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/boost_profile_fragment"
        android:name="com.hi.dear.ui.fragment.boost.BoostProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_boost_profile" />
    <fragment
        android:id="@+id/top_profile_fragment"
        android:name="com.hi.dear.ui.fragment.top.TopProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_top_profile" />
    <fragment
        android:id="@+id/gift_fragment"
        android:name="com.hi.dear.ui.fragment.gift.GiftFragment"
        android:label=""
        tools:layout="@layout/fragment_gift" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.hi.dear.ui.fragment.setting.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting" />
</navigation>