<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/boost_msg"
        android:textColor="@color/brand_color"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/small_boost"/>
    <TextView
        android:id="@+id/small_boost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_color"
        android:padding="@dimen/dp_10"
        android:text="@string/boost_10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/large_boost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_secondary_color"
        android:padding="@dimen/dp_10"
        android:text="@string/boost_30"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_boost"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/large_boost"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
